{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "simple-import-sort/exports": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
